{
    "name": "gp-toolbox",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "libigl",
            "default-features": false,
            "features": [
              "embree",
              "cgal",
              "xml"
            ]
          },
      "blas",
      "lapack"
    ]
  }